REACT_APP_CLOUDINARY_CLOUD_NAME=dfnzttf4v
REACT_APP_CLOUDINARY_UPLOAD_PRESET=uniapp
REACT_APP_SMTP_HOST=smtp.gmail.com
REACT_APP_SMTP_PORT=587
REACT_APP_SMTP_USERNAME=apzabeysinghe@gmail.com
REACT_APP_SMTP_PASSWORD=qtwe bwkd vaim ahze
REACT_APP_SMTP_FROM=apzabeysinghe@gmail.com
REACT_APP_SMTP_SECURE=false 

